@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?5c1njc');
    src:    url('fonts/icomoon.eot?5c1njc#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5c1njc') format('truetype'),
        url('fonts/icomoon.woff?5c1njc') format('woff'),
        url('fonts/icomoon.svg?5c1njc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="grandicons-"], [class*=" grandicons-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.grandicons-album:before {
    content: "\e91f";
}
.grandicons-play:before {
    content: "\e91d";
}
.grandicons-send:before {
    content: "\e91c";
}
.grandicons-next:before {
    content: "\e91a";
}
.grandicons-pre:before {
    content: "\e91b";
}
.grandicons-bright:before {
    content: "\e915";
}
.grandicons-car:before {
    content: "\e916";
}
.grandicons-eye:before {
    content: "\e917";
}
.grandicons-moto:before {
    content: "\e918";
}
.grandicons-point:before {
    content: "\e919";
}
.grandicons-volumemute:before {
    content: "\e914";
}
.grandicons-close-cicle:before {
    content: "\e90b";
}
.grandicons-cup:before {
    content: "\e90c";
}
.grandicons-dish:before {
    content: "\e90d";
}
.grandicons-full-screen:before {
    content: "\e90e";
}
.grandicons-next-arrow:before {
    content: "\e90f";
}
.grandicons-oclock:before {
    content: "\e910";
}
.grandicons-phone-line:before {
    content: "\e911";
}
.grandicons-prev-arrow:before {
    content: "\e912";
}
.grandicons-toque:before {
    content: "\e913";
}
.grandicons-market:before {
    content: "\e90a";
}
.grandicons-calendar:before {
    content: "\e909";
}
.grandicons-unsound:before {
    content: "\e908";
}
.grandicons-envelope:before {
    content: "\e900";
}
.grandicons-facebook:before {
    content: "\e901";
}
.grandicons-google-plus:before {
    content: "\e902";
}
.grandicons-phone:before {
    content: "\e903";
}
.grandicons-reservation:before {
    content: "\e904";
}
.grandicons-search:before {
    content: "\e905";
}
.grandicons-sound:before {
    content: "\e906";
}
.grandicons-twitter:before {
    content: "\e907";
}

